server.port=8080
spring.application.name=customer-api

spring.data.mongodb.uri=mongodb+srv://demo1234:demo1234@cluster0.na252.mongodb.net/db-acc-trainings?retryWrites=true&w=majority

my.path=/api/ra

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html



#local
#http://localhost:8080/customer-api/swagger-ui.html