server.port=5050
spring.application.name=customer-api

#swagger url
springdoc.swagger-ui.path=/customer-api/swagger-ui.html
#http://localhost:5050/customer-api/swagger-ui.html

#spring.data.mongodb.uri=mongodb+srv://demo123:test123$@springboot-training-clu.1wq2h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://demo1234:demo1234@cluster0.na252.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
spring.data.mongodb.database=db-acc-trainings