server.port=8081
spring.application.name=customer-api

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://alex_demo:alex_demo_123@cluster0.fa4vd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
