server.port=8081
spring.application.name=customer-api

#swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://demo1234:demo1234@cluster0.na252.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
spring.data.mongodb.database=db-acc-trainings
